{% extends 'dashboard/base.html' %}


{% block content %}
<div class="nk-content ">
    <div class="container wide-xl">
        <div class="nk-content-inner">    
            <div class="nk-content-body">
                <div class="nk-content-wrap">
                    <div class="nk-block-head nk-block-head-lg">
                        <div class="nk-block-between-md g-4">
                            <div class="nk-block-head-content">
                                <h2 class="nk-block-title fw-normal">AI CHAT</h2>
                                <div class="nk-block-des">
                                    <p>Engage with our AI-powered chat for real-time assistance and smart solutions, tailored to your needs!</p>
                                </div>
                            </div>
                            <div class="nk-block-head-content">
                                <ul class="nk-chat-aside-tools g-2">
                                    <li>
                                        <a href="{% url 'tools:new_conversation' %}" class="btn btn-round btn-icon btn-light new-chat-btn">
                                            <em class="icon ni ni-plus-circle-fill"></em>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div><!-- .nk-block-head -->
                    <div class="nk-block">
                        <ul class="sp-pdl-list">
                            {% for a in conversations %}
                            <li class="sp-pdl-item">
                                <div class="sp-pdl-desc">
                                    
                                    <div class="sp-pdl-info">
                                        <h6 class="sp-pdl-title"><span class="sp-pdl-name">{{ a.title }}</span></h6>
                                        <div class="sp-pdl-meta">
                                            <span class="version">
                                                <span class="text-soft">ID: </span> <span>{{ a.uuid }}</span>
                                            </span>
                                            <span class="release">
                                                <span class="text-soft">Created Date: </span> <span>{{ a.created_at | date:"Y-m-d H:i"}}</span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="sp-pdl-btn">
                                    <a href="{{ a.full_path }}" class="btn btn-primary">Continue Chat</a>
                                </div>
                            </li><!-- .sp-pdl-item -->
                            {% endfor %}
                            
                        </ul><!-- .sp-pdl-list -->
                    </div><!-- .nk-block -->
                    <div class="nk-block nk-block-lg">
                        <div class="card card-bordered">
                            <div class="card-inner">
                                <div class="nk-help">
                                    <div class="nk-help-text">
                                        <h5>We’re here to help you!</h5>
                                        <p class="text-soft">Ask a question or file a support ticketn or report an issues. Our team support team will get back to you by email.</p>
                                    </div>
                                    <div class="nk-help-action">
                                        <a href="html/subscription/contact.html" class="btn btn-lg btn-outline-primary">Get Support Now</a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- .card -->
                    </div><!-- .nk-block -->
                </div>
                <!-- footer @s -->
            </div>
        </div>
    </div>    
    <!-- footer @e -->
</div>
{% endblock %}