{% extends 'dashboard/events/base.html' %}
{%  load static %}

{% block content %}

                                <div class="nk-content-wrap">
                                    <div class="nk-block-head nk-block-head-sm">
                                        <div class="nk-block-between">
                                            <div class="nk-block-head-content">
                                                <h3 class="nk-block-title page-title">Events</h3>
                                                <div class="nk-block-des text-soft">
                                                    <p>You have total <span class="text-base">1,25</span> products.</p>
                                                </div>
                                            </div><!-- .nk-block-head-content -->
                                            <div class="nk-block-head-content">
                                                <div class="toggle-wrap nk-block-tools-toggle">
                                                    <a href="#" class="btn btn-icon btn-trigger toggle-expand me-n1" data-target="pageMenu"><em class="icon ni ni-more-v"></em></a>
                                                    <div class="toggle-expand-content" data-content="pageMenu">
                                                        <ul class="nk-block-tools g-3">
                                                            <li>
                                                                <div class="form-control-wrap">
                                                                    <div class="form-icon form-icon-right">
                                                                        <em class="icon ni ni-search"></em>
                                                                    </div>
                                                                    <input type="text" class="form-control" id="default-04" placeholder="Quick search by id">
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="drodown">
                                                                    <a href="#" class="dropdown-toggle dropdown-indicator btn btn-outline-light btn-white" data-bs-toggle="dropdown">Status</a>
                                                                    <div class="dropdown-menu dropdown-menu-end">
                                                                        <ul class="link-list-opt no-bdr">
                                                                            <li><a href="#"><span>New Items</span></a></li>
                                                                            <li><a href="#"><span>Featured</span></a></li>
                                                                            <li><a href="#"><span>Out of Stock</span></a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li class="nk-block-tools-opt">
                                                                <a href="#" data-target="addProduct" class="toggle btn btn-icon btn-primary d-md-none"><em class="icon ni ni-plus"></em></a>
                                                                <a href="#" data-target="addProduct" class="toggle btn btn-primary d-none d-md-inline-flex"><em class="icon ni ni-plus"></em><span>Create Event</span></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div><!-- .nk-block-head-content -->
                                        </div><!-- .nk-block-between -->
                                    </div><!-- .nk-block-head -->
                                    <div class="nk-block">
                                        <div class="row g-gs">
                                            <div class="col-lg-4 col-sm-6">
                                                <div class="card card-bordered product-card">
                                                    <div class="product-thumb">
                                                        <a href="html/product-details.html">
                                                            <img class="card-img-top" src="{% static 'dashboard/images/product/lg-a.jpg' %}" alt="">
                                                        </a>
                                                        <ul class="product-badges">
                                                            <li><span class="badge bg-success">New</span></li>
                                                        </ul>
                                                        <ul class="product-actions">
                                                            <li><a href="#"><em class="icon ni ni-cart"></em></a></li>
                                                            <li><a href="#"><em class="icon ni ni-heart"></em></a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="card-inner text-center">
                                                        <ul class="product-tags">
                                                            <li><a href="#">Smart Watch</a></li>
                                                        </ul>
                                                        <h5 class="product-title"><a href="html/product-details.html">Classy Modern Smart watch</a></h5>
                                                        <div class="product-price text-primary h5"><small class="text-muted del fs-13px">$350</small> $324</div>
                                                    </div>
                                                </div>
                                            </div><!-- .col -->
                                            <div class="col-lg-4 col-sm-6">
                                                <div class="card card-bordered product-card">
                                                    <div class="product-thumb">
                                                        <a href="html/product-details.html">
                                                            <img class="card-img-top" src="{% static 'dashboard/images/product/lg-b.jpg' %}" alt="">
                                                        </a>
                                                        <ul class="product-actions">
                                                            <li><a href="#"><em class="icon ni ni-cart"></em></a></li>
                                                            <li><a href="#"><em class="icon ni ni-heart"></em></a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="card-inner text-center">
                                                        <ul class="product-tags">
                                                            <li><a href="#">Vintage Phone</a></li>
                                                        </ul>
                                                        <h5 class="product-title"><a href="html/product-details.html">White Vintage telephone</a></h5>
                                                        <div class="product-price text-primary h5"><small class="text-muted del fs-13px">$209</small> $119</div>
                                                    </div>
                                                </div>
                                            </div><!-- .col -->
                                            <div class="col-lg-4 col-sm-6">
                                                <div class="card card-bordered product-card">
                                                    <div class="product-thumb">
                                                        <a href="html/product-details.html">
                                                            <img class="card-img-top" src="{% static 'dashboard/images/product/lg-c.jpg' %}" alt="">
                                                        </a>
                                                        <ul class="product-badges">
                                                            <li><span class="badge bg-danger">Hot</span></li>
                                                        </ul>
                                                        <ul class="product-actions">
                                                            <li><a href="#"><em class="icon ni ni-cart"></em></a></li>
                                                            <li><a href="#"><em class="icon ni ni-heart"></em></a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="card-inner text-center">
                                                        <ul class="product-tags">
                                                            <li><a href="#">Headphone</a></li>
                                                        </ul>
                                                        <h5 class="product-title"><a href="html/product-details.html">Black Wireless Headphones</a></h5>
                                                        <div class="product-price text-primary h5"><small class="text-muted del fs-13px">$129</small> $89</div>
                                                    </div>
                                                </div>
                                            </div><!-- .col -->
                                            <div class="col-lg-4 col-sm-6">
                                                <div class="card card-bordered product-card">
                                                    <div class="product-thumb">
                                                        <a href="html/product-details.html">
                                                            <img class="card-img-top" src="{% static 'dashboard/images/product/lg-d.jpg' %}" alt="">
                                                        </a>
                                                        <ul class="product-actions">
                                                            <li><a href="#"><em class="icon ni ni-cart"></em></a></li>
                                                            <li><a href="#"><em class="icon ni ni-heart"></em></a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="card-inner text-center">
                                                        <ul class="product-tags">
                                                            <li><a href="#">Smart Watch</a></li>
                                                        </ul>
                                                        <h5 class="product-title"><a href="html/product-details.html">Modular Smart Watch</a></h5>
                                                        <div class="product-price text-primary h5"><small class="text-muted del fs-13px">$169</small> $120</div>
                                                    </div>
                                                </div>
                                            </div><!-- .col -->
                                            <div class="col-lg-4 col-sm-6">
                                                <div class="card card-bordered product-card">
                                                    <div class="product-thumb">
                                                        <a href="html/product-details.html">
                                                            <img class="card-img-top" src="{% static 'dashboard/images/product/lg-e.jpg' %}" alt="">
                                                        </a>
                                                        <ul class="product-actions">
                                                            <li><a href="#"><em class="icon ni ni-cart"></em></a></li>
                                                            <li><a href="#"><em class="icon ni ni-heart"></em></a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="card-inner text-center">
                                                        <ul class="product-tags">
                                                            <li><a href="#">Headphones</a></li>
                                                        </ul>
                                                        <h5 class="product-title"><a href="html/product-details.html">White Wireless Headphones</a></h5>
                                                        <div class="product-price text-primary h5"><small class="text-muted del fs-13px">$109</small> $78</div>
                                                    </div>
                                                </div>
                                            </div><!-- .col -->
                                            <div class="col-lg-4 col-sm-6">
                                                <div class="card card-bordered product-card">
                                                    <div class="product-thumb">
                                                        <a href="html/product-details.html">
                                                            <img class="card-img-top" src="{% static 'dashboard/images/product/lg-f.jpg' %}" alt="">
                                                        </a>
                                                        <ul class="product-actions">
                                                            <li><a href="#"><em class="icon ni ni-cart"></em></a></li>
                                                            <li><a href="#"><em class="icon ni ni-heart"></em></a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="card-inner text-center">
                                                        <ul class="product-tags">
                                                            <li><a href="#">Phone</a></li>
                                                        </ul>
                                                        <h5 class="product-title"><a href="html/product-details.html">Black Android Phone</a></h5>
                                                        <div class="product-price text-primary h5">$329</div>
                                                    </div>
                                                </div>
                                            </div><!-- .col -->
                                            <div class="col-lg-4 col-sm-6">
                                                <div class="card card-bordered product-card">
                                                    <div class="product-thumb">
                                                        <a href="html/product-details.html">
                                                            <img class="card-img-top" src="{% static 'dashboard/images/product/lg-h.jpg' %}" alt="">
                                                        </a>
                                                        <ul class="product-actions">
                                                            <li><a href="#"><em class="icon ni ni-cart"></em></a></li>
                                                            <li><a href="#"><em class="icon ni ni-heart"></em></a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="card-inner text-center">
                                                        <ul class="product-tags">
                                                            <li><a href="#">Smart Watch</a></li>
                                                        </ul>
                                                        <h5 class="product-title"><a href="html/product-details.html">Modern Smart watch</a></h5>
                                                        <div class="product-price text-primary h5"><small class="text-muted del fs-13px">$200</small> $178</div>
                                                    </div>
                                                </div>
                                            </div><!-- .col -->
                                            <div class="col-lg-4 col-sm-6">
                                                <div class="card card-bordered product-card">
                                                    <div class="product-thumb">
                                                        <a href="html/product-details.html">
                                                            <img class="card-img-top" src="{% static 'dashboard/images/product/lg-g.jpg' %}" alt="">
                                                        </a>
                                                        <ul class="product-badges">
                                                            <li><span class="badge bg-danger">Hot</span></li>
                                                        </ul>
                                                        <ul class="product-actions">
                                                            <li><a href="#"><em class="icon ni ni-cart"></em></a></li>
                                                            <li><a href="#"><em class="icon ni ni-heart"></em></a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="card-inner text-center">
                                                        <ul class="product-tags">
                                                            <li><a href="#">Bundle</a></li>
                                                        </ul>
                                                        <h5 class="product-title"><a href="html/product-details.html">Gadget Bundle</a></h5>
                                                        <div class="product-price text-primary h5"><small class="text-muted del fs-13px">$609</small> $498</div>
                                                    </div>
                                                </div>
                                            </div><!-- .col -->
                                        </div>
                                    </div><!-- .nk-block -->
                                    <div class="nk-add-product toggle-slide toggle-slide-right" data-content="addProduct" data-toggle-screen="any" data-toggle-overlay="true" data-toggle-body="true" data-simplebar>
                                        <div class="nk-block-head">
                                            <div class="nk-block-head-content">
                                                <h5 class="nk-block-title">New Product</h5>
                                                <div class="nk-block-des">
                                                    <p>Add information and add new product.</p>
                                                </div>
                                            </div>
                                        </div><!-- .nk-block-head -->
                                        <div class="nk-block">
                                            <div class="row g-3">
                                                <div class="col-12">
                                                    <div class="form-group">
                                                        <label class="form-label" for="product-title">Product Title</label>
                                                        <div class="form-control-wrap">
                                                            <input type="text" class="form-control" id="product-title">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="form-label" for="regular-price">Regular Price</label>
                                                        <div class="form-control-wrap">
                                                            <input type="number" class="form-control" id="regular-price">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="form-label" for="sale-price">Sale Price</label>
                                                        <div class="form-control-wrap">
                                                            <input type="number" class="form-control" id="sale-price">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="form-label" for="stock">Stock</label>
                                                        <div class="form-control-wrap">
                                                            <input type="text" class="form-control" id="stock">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="form-label" for="SKU">SKU</label>
                                                        <div class="form-control-wrap">
                                                            <input type="text" class="form-control" id="SKU">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="form-group">
                                                        <label class="form-label" for="category">Category</label>
                                                        <div class="form-control-wrap">
                                                            <input type="text" class="form-control" id="category">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="form-group">
                                                        <label class="form-label" for="tags">Tags</label>
                                                        <div class="form-control-wrap">
                                                            <input type="text" class="form-control" id="tags">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <div class="upload-zone small bg-lighter my-2">
                                                        <div class="dz-message">
                                                            <span class="dz-message-text">Drag and drop file</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <button class="btn btn-primary"><em class="icon ni ni-plus"></em><span>Add New</span></button>
                                                </div>
                                            </div>
                                        </div><!-- .nk-block -->
                                    </div>
                                </div>
                                <!-- footer @s -->
                                         
{% endblock %}