aiohappyeyeballs==2.4.3
aiohttp==3.10.9
aiosignal==1.3.1
annotated-types==0.7.0
anthropic==0.36.0
anyio==4.6.2
asgiref==3.8.1
attrs==24.2.0
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
colorama==0.4.6
cryptography==43.0.1
diff-match-patch==20230430
distro==1.9.0
Django==5.1.1
django-allauth==65.0.2
django-ckeditor==6.7.1
django-ckeditor-5==0.2.14
django-extensions==3.2.3
django-import-export==4.1.1
django-ipware==7.0.1
django-js-asset==2.2.0
django-microsoft-auth==3.0.1
django-sslserver==0.22
filelock==3.16.1
frozenlist==1.4.1
fsspec==2024.9.0
geoip2==4.8.0
google-api-core==2.21.0
google-api-python-client==2.149.0
google-auth==2.35.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
googleapis-common-protos==1.65.0
h11==0.14.0
httpcore==1.0.6
httplib2==0.22.0
httpx==0.27.2
huggingface-hub==0.25.2
idna==3.10
jiter==0.6.1
MarkupSafe==2.1.5
maxminddb==2.6.2
multidict==6.1.0
mysql-connector-python==9.1.0
oauthlib==3.2.2
openai==1.51.2
packaging==24.1
pillow==10.4.0
proto-plus==1.24.0
protobuf==5.28.2
psycopg2-binary==2.9.9
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
PyJWT==2.9.0
pyOpenSSL==24.2.1
pyparsing==3.2.0
python-decouple==3.8
python-ipware==3.0.0
PyYAML==6.0.2
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
sniffio==1.3.1
sqlparse==0.5.1
tablib==3.5.0
tokenizers==0.20.1
tqdm==4.66.5
typing_extensions==4.12.2
tzdata==2024.2
ua-parser==0.18.0
uritemplate==4.1.1
urllib3==2.2.3
user-agents==2.2.0
Werkzeug==3.0.4
yarl==1.13.1
