{% extends 'dashboard/chat/base.html' %}
{% load custom_filters %}

                {% block content %}
                <!-- content @s -->
                <div class="nk-content">
                    <div class="container wide-xl">
                        <div class="nk-content-inner">
                            <div class="nk-aside" data-content="sideNav" data-toggle-overlay="true" data-toggle-screen="lg" data-toggle-body="true">
                                <!-- Your existing sidebar code here -->
                            </div><!-- .nk-aside -->
                            <div class="nk-content-body">
                                <div class="nk-content-wrap">
                                    <div class="nk-block-head nk-block-head-md">
                                        <div class="nk-block-between">
                                            <div class="nk-block-head-content">
                                                <h3 class="nk-block-title page-title">Chats</h3>
                                            </div><!-- .nk-block-head-content -->
                                            <div class="nk-block-head-content">
                                                <a href="{% url 'web:index' %}" class="back-to"><em class="icon ni ni-arrow-left"></em><span><span class="d-none d-sm-inline-block">Back to</span> Dashboard</span></a>
                                            </div><!-- .nk-block-head-content -->
                                        </div><!-- .nk-block-between -->
                                    </div><!-- .nk-block-head -->
                                    <div class="nk-chat nk-chat-boxed">
                                        <div class="nk-chat-aside">
                                            <div class="nk-chat-aside-head d-flex justify-content-between align-items-center">
                                                <div class="nk-chat-aside-user">
                                                    <div class="dropdown">
                                                        <a href="#" class="dropdown-toggle dropdown-indicator" data-bs-toggle="dropdown">
                                                            <div class="title">AI Provider: <span id="current-provider">Claude</span></div>
                                                        </a>
                                                        <div class="dropdown-menu">
                                                            <ul class="link-list-opt no-bdr">
                                                                {% for service in ai_services %}
                                                                <li><a href="#" class="dropdown-item" data-provider="{{ service }}"><span>{{ service|title }}</span></a></li>
                                                                {% endfor %}
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <ul class="nk-chat-aside-tools g-2">
                                                    <li>
                                                        <a href="{% url 'tools:new_conversation' %}" class="btn btn-round btn-icon btn-light new-chat-btn">
                                                            <em class="icon ni ni-plus-circle-fill"></em>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="nk-chat-aside-body" data-simplebar>
                                                <div class="nk-chat-aside-search">
                                                    <div class="form-group">
                                                        <div class="form-control-wrap">
                                                            <div class="form-icon form-icon-left">
                                                                <em class="icon ni ni-search"></em>
                                                            </div>
                                                            <input type="text" class="form-control form-round" id="default-03" placeholder="Search by name">
                                                        </div>
                                                    </div>
                                                </div><!-- .nk-chat-aside-search -->

                                                <div class="nk-chat-list">
                                                    <h6 class="title overline-title-alt">Messages</h6>
                                                    <ul class="chat-list">
                                                        {% for chat in all_chats %}
                                                        <li class="chat-item {% if chat.id == current_chat.id %}active{% endif %}">
                                                            <a class="chat-link chat-open" href="{{ chat.full_path }}">
                                                                <div class="chat-info">
                                                                    <div class="chat-from">
                                                                        <div class="name">{{ chat.title }}<br>
                                                                        <small class="time">{{ chat.created_at|date:'d M, Y' }}</small></div>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                            <div class="chat-actions">
                                                                <div class="dropdown">
                                                                    <a href="#" class="btn btn-icon btn-sm btn-trigger dropdown-toggle" data-bs-toggle="dropdown"><em class="icon ni ni-more-h"></em></a>
                                                                    <div class="dropdown-menu dropdown-menu-end">
                                                                        <ul class="link-list-opt no-bdr">
                                                                            <li><a href="#" data-action="clear-conversation" data-id="{{ chat.id }}">Clear</a></li>
                                                                            <li><a href="#" data-action="delete-conversation" data-id="{{ chat.id }}">Delete</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li><!-- .chat-item -->
                                                        {% endfor %}
                                                    </ul><!-- .chat-list -->
                                                </div><!-- .nk-chat-list -->
                                            </div>
                                        </div><!-- .nk-chat-aside -->
                                        <div class="nk-chat-body profile-shown">
                                            <div class="nk-chat-head">
                                                <ul class="nk-chat-head-info">
                                                    <li class="nk-chat-body-close">
                                                        <a href="#" class="btn btn-icon btn-trigger nk-chat-hide ms-n1"><em class="icon ni ni-arrow-left"></em></a>
                                                    </li>
                                                    <li class="nk-chat-head-user">
                                                        <div class="user-card">
                                                            <div class="user-info">
                                                                <div class="lead-text">AI Chat</div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>

                                                <div class="nk-chat-head-search">
                                                    <div class="form-group">
                                                        <div class="form-control-wrap">
                                                            <div class="form-icon form-icon-left">
                                                                <em class="icon ni ni-search"></em>
                                                            </div>
                                                            <input type="text" class="form-control form-round" id="chat-search" placeholder="Search in Conversation">
                                                        </div>
                                                    </div>
                                                </div><!-- .nk-chat-head-search -->
                                            </div><!-- .nk-chat-head -->
                                            <div class="nk-chat-panel" data-simplebar>
                                                {% for message in messages %}
                                                    <div class="chat {% if message.is_user %}is-you{% else %}is-me{% endif %}">
                                                        <div class="chat-content">
                                                            <div class="chat-bubbles">
                                                                <div class="chat-bubble">
                                                                    {% if message.content_type.model == 'textcontent' %}
                                                                        <div class="chat-msg">{{ message.content_object.text|safe }}</div>
                                                                    {% elif message.content_type.model == 'codecontent' %}
                                                                        <pre><code class="language-{{ message.content_object.language }}">{{ message.content_object.code }}</code></pre>
                                                                    {% elif message.content_type.model == 'imagecontent' %}
                                                                        <img src="{{ message.content_object.image.url }}" alt="{{ message.content_object.caption }}" style="max-width: 100%; height: auto;">
                                                                    {% endif %}
                                                                </div>
                                                            </div>
                                                            <ul class="chat-meta">
                                                                <li>{% if message.is_user %}You{% else %}{{ message.ai_service|default:"AI"|title }}{% endif %}</li>
                                                                <li>{{ message.timestamp|date:"d M, Y H:i" }}</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                {% endfor %}
                                            </div>
                                            <div class="nk-chat-editor">
                                                <div class="nk-chat-editor-upload  ms-n1">
                                                    <a href="#" class="btn btn-sm btn-icon btn-trigger text-primary toggle-opt" data-target="chat-upload"><em class="icon ni ni-plus-circle-fill"></em></a>
                                                    <div class="chat-upload-option" data-content="chat-upload">
                                                        <ul class="">
                                                            <li><a href="#"><em class="icon ni ni-img-fill"></em></a></li>
                                                            <li><a href="#"><em class="icon ni ni-camera-fill"></em></a></li>
                                                            <li><a href="#"><em class="icon ni ni-mic"></em></a></li>
                                                            <li><a href="#"><em class="icon ni ni-grid-sq"></em></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="nk-chat-editor-form">
                                                    <div class="form-control-wrap">
                                                        <textarea class="form-control form-control-simple no-resize" rows="1" id="default-textarea" placeholder="Type your message..."></textarea>
                                                    </div>
                                                </div>
                                                <ul class="nk-chat-editor-tools g-2">
                                                    <li>
                                                        <a href="#" class="btn btn-sm btn-icon btn-trigger text-primary"></a>
                                                    </li>
                                                    <li>
                                                        <button class="btn btn-round btn-primary btn-icon" id="send-message"><em class="icon ni ni-send-alt"></em></button>
                                                    </li>
                                                </ul>
                                            </div><!-- .nk-chat-editor -->
                                        </div><!-- .nk-chat-body -->
                                    </div><!-- .nk-chat -->
                                </div>
                                <!-- Your existing footer code here -->
                                <div class="nk-footer">
                                    <div class="container wide-xl">
                                        <div class="nk-footer-wrap g-2">
                                            <div class="nk-footer-copyright"> &copy; 2023 DashLite. Template by <a href="https://softnio.com" target="_blank">Softnio</a>
                                            </div>
                                            <div class="nk-footer-links">
                                                <ul class="nav nav-sm">
                                                    <li class="nav-item dropup">
                                                        <a href="#" class="dropdown-toggle dropdown-indicator has-indicator nav-link text-base" data-bs-toggle="dropdown" data-offset="0,10"><span>English</span></a>
                                                        <div class="dropdown-menu dropdown-menu-sm dropdown-menu-end">
                                                            <ul class="language-list">
                                                                <li>
                                                                    <a href="#" class="language-item">
                                                                        <span class="language-name">English</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" class="language-item">
                                                                        <span class="language-name">Español</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" class="language-item">
                                                                        <span class="language-name">Français</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" class="language-item">
                                                                        <span class="language-name">Türkçe</span>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a data-bs-toggle="modal" href="#region" class="nav-link"><em class="icon ni ni-globe"></em><span class="ms-1">Select Region</span></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- content @e -->
                {% endblock %}

  {% block js %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/prism.min.js"></script>
    <script>
    // Include the serialized messages in the JavaScript
    const serializedMessages = {{ serialized_messages|safe }};
</script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const chatPanel = document.querySelector('.nk-chat-panel');
        const messageInput = document.getElementById('default-textarea');
        const sendButton = document.querySelector('.nk-chat-editor .btn-primary');
        let currentProvider = 'claude';  // Default provider
        let currentChatId = '{{ current_chat.uuid }}';
        
        const providerDropdown = document.querySelector('.nk-chat-aside-user .dropdown');
        const currentProviderSpan = document.getElementById('current-provider');
        
        if (providerDropdown) {
            providerDropdown.addEventListener('click', function(e) {
                if (e.target.classList.contains('dropdown-item')) {
                    e.preventDefault();
                    currentProvider = e.target.dataset.provider;
                    currentProviderSpan.textContent = e.target.textContent.trim();
                }
            });
        }
    
        function scrollToBottom() {
            chatPanel.scrollTop = chatPanel.scrollHeight;
        }
    
        function addMessageToChat(content, isUser, provider = '', contentType = 'text', language = '', imageUrl = '') {
            const chatDiv = document.createElement('div');
            chatDiv.className = `chat ${isUser ? 'is-you' : 'is-me'}`;
    
            let messageContent;
            if (contentType === 'code') {
                messageContent = `<pre><code class="language-${language} chat-code">${content}</code></pre>`;
            } else if (contentType === 'image') {
                messageContent = `<img src="${imageUrl}" alt="${content}" style="max-width: 100%; height: auto;">`;
            } else {
                messageContent = `<div class="chat-msg">${content}</div>`;
            }
    
            chatDiv.innerHTML = `
                <div class="chat-content">
                    <div class="chat-bubbles">
                        <div class="chat-bubble">
                            ${messageContent}
                        </div>
                    </div>
                    <ul class="chat-meta">
                        <li>${isUser ? 'You' : provider || 'AI'}</li>
                        <li>${new Date().toLocaleString()}</li>
                    </ul>
                </div>
            `;
            chatPanel.appendChild(chatDiv);
            scrollToBottom();
    
            if (contentType === 'code' && window.Prism) {
                Prism.highlightElement(chatDiv.querySelector('code'));
            }
        }
    
        function sendMessage() {
            const message = messageInput.value.trim();
            if (message) {
                addMessageToChat(message, true);
                messageInput.value = '';
    
                fetch(`/tools/chat/${currentChatId}/send/`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                        'X-CSRFToken': getCookie('csrftoken'),
                        'X-Requested-With': 'XMLHttpRequest'
                    },
                    body: new URLSearchParams({
                        'message': message,
                        'ai_service': currentProvider
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.message) {
                        addMessageToChat(
                            data.message, 
                            false, 
                            currentProvider, 
                            data.content_type, 
                            data.language, 
                            data.image_url
                        );
                    } else if (data.error) {
                        addMessageToChat(`Error: ${data.error}`, false, 'System');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    addMessageToChat('An error occurred while sending the message.', false, 'System');
                });
            }
        }
    
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    
        // Event Listeners
        sendButton.addEventListener('click', sendMessage);
    
        messageInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                sendMessage();
            }
        });
    
        // Initial setup
        scrollToBottom();
    
        // Highlight any code blocks on initial load
        document.querySelectorAll('pre code').forEach((block) => {
            if (window.Prism) {
                Prism.highlightElement(block);
            }
        });
    });
</script>
{% endblock %}

{% block css %}
<link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism.min.css" rel="stylesheet" />
<style>
        /* Style for inline code */
        code {
            border-radius: 3px;
            padding: 2px 4px;
            font-family: "Courier New", Courier, monospace;
            color: #c7254e;
            font-size: 14px;
        }

        /* Style for block code */
        .chat-code {
            background-color: #28853e !important; /* Black background for code blocks */
            color: #faf8f8; /* Light text color */
            padding: 10px;
            border-radius: 5px;
            font-family: "Courier New", Courier, monospace;
            font-size: 14px;
            white-space: pre-wrap; /* Preserve line breaks */
            overflow-x: auto; /* Allow horizontal scrolling if the code is too wide */
        }

    </style>    
{% endblock %}