{% load static %}
<!DOCTYPE html>
<html lang="en" class="js">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Centre for Strategic and International Studies">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="AI Chat powered by multiple AI services">
    <link rel="shortcut icon" href="{% static 'dashboard/images/favicon.png' %}">
    <title>AI Chat List | CSIS Dashboard</title>
    <link rel="stylesheet" href="{% static 'dashboard/assets/css/dashlite.css' %}">
    <link id="skin-default" rel="stylesheet" href="{% static 'dashboard/assets/css/theme.css' %}">
</head>

<body class="nk-body bg-white npc-default has-aside">
    <div class="nk-app-root">
        <div class="nk-main">
            <div class="nk-wrap">
                <div class="nk-content">
                    <div class="container wide-xl">
                        <div class="nk-content-inner">
                            <div class="nk-aside" data-content="sideNav" data-toggle-screen="lg" data-toggle-overlay="true">
                                <!-- Sidebar content -->
                                <div class="nk-sidebar-menu" data-simplebar>
                                    <!-- Add your sidebar menu items here -->
                                </div>
                            </div>
                            <div class="nk-content-body">
                                <div class="nk-content-wrap">
                                    <div class="nk-block-head nk-block-head-sm">
                                        <div class="nk-block-between">
                                            <div class="nk-block-head-content">
                                                <h3 class="nk-block-title page-title">AI Chat Conversations</h3>
                                            </div>
                                            <div class="nk-block-head-content">
                                                <a href="{% url 'new_conversation' %}" class="btn btn-primary">New Conversation</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="nk-block">
                                        <div class="card card-bordered">
                                            <div class="card-inner">
                                                <div class="nk-tb-list nk-tb-ulist">
                                                    <div class="nk-tb-item nk-tb-head">
                                                        <div class="nk-tb-col"><span class="sub-text">Title</span></div>
                                                        <div class="nk-tb-col tb-col-md"><span class="sub-text">Created</span></div>
                                                        <div class="nk-tb-col tb-col-lg"><span class="sub-text">Last Updated</span></div>
                                                        <div class="nk-tb-col nk-tb-col-tools text-end">Actions</div>
                                                    </div>
                                                    {% for conversation in conversations %}
                                                    <div class="nk-tb-item">
                                                        <div class="nk-tb-col">
                                                            <a href="{% url 'chat_detail' conversation.id %}">
                                                                <span class="fw-medium">{{ conversation.title }}</span>
                                                            </a>
                                                        </div>
                                                        <div class="nk-tb-col tb-col-md">
                                                            <span>{{ conversation.created_at|date:"M d, Y H:i" }}</span>
                                                        </div>
                                                        <div class="nk-tb-col tb-col-lg">
                                                            <span>{{ conversation.updated_at|date:"M d, Y H:i" }}</span>
                                                        </div>
                                                        <div class="nk-tb-col nk-tb-col-tools">
                                                            <ul class="nk-tb-actions gx-1">
                                                                <li>
                                                                    <div class="drodown">
                                                                        <a href="#" class="dropdown-toggle btn btn-icon btn-trigger" data-bs-toggle="dropdown"><em class="icon ni ni-more-h"></em></a>
                                                                        <div class="dropdown-menu dropdown-menu-end">
                                                                            <ul class="link-list-opt no-bdr">
                                                                                <li><a href="{% url 'chat_detail' conversation.id %}"><em class="icon ni ni-eye"></em><span>View Conversation</span></a></li>
                                                                                <li><a href="{% url 'delete_conversation' conversation.id %}" onclick="return confirm('Are you sure you want to delete this conversation?');"><em class="icon ni ni-trash"></em><span>Delete Conversation</span></a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    {% empty %}
                                                    <div class="nk-tb-item">
                                                        <div class="nk-tb-col" colspan="4">
                                                            <span>No conversations yet. Start a new one!</span>
                                                        </div>
                                                    </div>
                                                    {% endfor %}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="{% static 'dashboard/assets/js/bundle.js' %}"></script>
    <script src="{% static 'dashboard/assets/js/scripts.js' %}"></script>
</body>

</html>