{% extends 'dashboard/publications/base.html' %}
{% load static %}


{% block content %}

                                <div class="nk-content-wrap">
                                    <div class="nk-block-head nk-block-head-sm">
                                        <div class="nk-block-between">
                                            <div class="nk-block-head-content">
                                                <h3 class="nk-block-title page-title">Website Analytics</h3>
                                                <div class="nk-block-des text-soft">
                                                    <p>Welcome to Analytics Dashboard.</p>
                                                </div>
                                            </div><!-- .nk-block-head-content -->
                                            <div class="nk-block-head-content">
                                                <div class="toggle-wrap nk-block-tools-toggle">
                                                    <a href="#" class="btn btn-icon btn-trigger toggle-expand me-n1" data-target="pageMenu"><em class="icon ni ni-more-v"></em></a>
                                                    <div class="toggle-expand-content" data-content="pageMenu">
                                                        <ul class="nk-block-tools g-3">
                                                            <li>
                                                                <div class="drodown">
                                                                    <a href="#" class="dropdown-toggle btn btn-white btn-dim btn-outline-light" data-bs-toggle="dropdown"><em class="d-none d-sm-inline icon ni ni-calender-date"></em><span><span class="d-none d-md-inline">Last</span> 30 Days</span><em class="dd-indc icon ni ni-chevron-right"></em></a>
                                                                    <div class="dropdown-menu dropdown-menu-end">
                                                                        <ul class="link-list-opt no-bdr">
                                                                            <li><a href="#"><span>Last 30 Days</span></a></li>
                                                                            <li><a href="#"><span>Last 6 Months</span></a></li>
                                                                            <li><a href="#"><span>Last 1 Years</span></a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li class="nk-block-tools-opt"><a href="#" class="btn btn-primary"><em class="icon ni ni-reports"></em><span>Reports</span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div><!-- .nk-block-head-content -->
                                        </div><!-- .nk-block-between -->
                                    </div><!-- .nk-block-head -->
                                    <div class="nk-block">
                                        <div class="row g-gs">
                                            <div class="col-xl-7">
                                                <div class="card card-bordered h-100">
                                                    <div class="card-inner">
                                                        <div class="card-title-group pb-3 g-2">
                                                            <div class="card-title card-title-sm">
                                                                <h6 class="title">Audience Overview</h6>
                                                                <p>How have your users, sessions, bounce rate metrics trended.</p>
                                                            </div>
                                                            <div class="card-tools shrink-0 d-none d-sm-block">
                                                                <ul class="nav nav-switch-s2 nav-tabs bg-white">
                                                                    <li class="nav-item"><a href="#" class="nav-link">7 D</a></li>
                                                                    <li class="nav-item"><a href="#" class="nav-link active">1 M</a></li>
                                                                    <li class="nav-item"><a href="#" class="nav-link">3 M</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="analytic-ov">
                                                            <div class="analytic-data-group analytic-ov-group g-3">
                                                                <div class="analytic-data analytic-ov-data">
                                                                    <div class="title">Users</div>
                                                                    <div class="amount">2.57K</div>
                                                                    <div class="change up"><em class="icon ni ni-arrow-long-up"></em>12.37%</div>
                                                                </div>
                                                                <div class="analytic-data analytic-ov-data">
                                                                    <div class="title">Sessions</div>
                                                                    <div class="amount">3.98K</div>
                                                                    <div class="change up"><em class="icon ni ni-arrow-long-up"></em>47.74%</div>
                                                                </div>
                                                                <div class="analytic-data analytic-ov-data">
                                                                    <div class="title">Users</div>
                                                                    <div class="amount">28.49%</div>
                                                                    <div class="change down"><em class="icon ni ni-arrow-long-down"></em>12.37%</div>
                                                                </div>
                                                                <div class="analytic-data analytic-ov-data">
                                                                    <div class="title">Users</div>
                                                                    <div class="amount">7m 28s</div>
                                                                    <div class="change down"><em class="icon ni ni-arrow-long-down"></em>0.35%</div>
                                                                </div>
                                                            </div>
                                                            <div class="analytic-ov-ck">
                                                                <canvas class="analytics-line-large" id="analyticOvData"></canvas>
                                                            </div>
                                                            <div class="chart-label-group ms-5">
                                                                <div class="chart-label">01 Jan, 2020</div>
                                                                <div class="chart-label d-none d-sm-block">15 Jan, 2020</div>
                                                                <div class="chart-label">30 Jan, 2020</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div><!-- .card -->
                                            </div><!-- .col -->
                                            <div class="col-md-6 col-xl-5">
                                                <div class="card card-bordered h-100">
                                                    <div class="card-inner">
                                                        <div class="card-title-group align-start pb-3 g-2">
                                                            <div class="card-title card-title-sm">
                                                                <h6 class="title">Active Users</h6>
                                                                <p>How do your users visited in the time.</p>
                                                            </div>
                                                            <div class="card-tools">
                                                                <em class="card-hint icon ni ni-help" data-bs-toggle="tooltip" data-bs-placement="left" title="Users of this month"></em>
                                                            </div>
                                                        </div>
                                                        <div class="analytic-au">
                                                            <div class="analytic-data-group analytic-au-group g-3">
                                                                <div class="analytic-data analytic-au-data">
                                                                    <div class="title">Monthly</div>
                                                                    <div class="amount">9.28K</div>
                                                                    <div class="change up"><em class="icon ni ni-arrow-long-up"></em>4.63%</div>
                                                                </div>
                                                                <div class="analytic-data analytic-au-data">
                                                                    <div class="title">Weekly</div>
                                                                    <div class="amount">2.69K</div>
                                                                    <div class="change down"><em class="icon ni ni-arrow-long-down"></em>1.92%</div>
                                                                </div>
                                                                <div class="analytic-data analytic-au-data">
                                                                    <div class="title">Daily (Avg)</div>
                                                                    <div class="amount">0.94K</div>
                                                                    <div class="change up"><em class="icon ni ni-arrow-long-up"></em>3.45%</div>
                                                                </div>
                                                            </div>
                                                            <div class="analytic-au-ck">
                                                                <canvas class="analytics-au-chart" id="analyticAuData"></canvas>
                                                            </div>
                                                            <div class="chart-label-group">
                                                                <div class="chart-label">01 Jan, 2020</div>
                                                                <div class="chart-label">30 Jan, 2020</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div><!-- .card -->
                                            </div><!-- .col -->
                                            <div class="col-12">
                                                <div class="card card-bordered card-full">
                                                    <div class="card-inner">
                                                        <div class="card-title-group">
                                                            <div class="card-title">
                                                                <h6 class="title"><span class="me-2">Latest Publication</span> <a href="html/history-payment.html" class="link d-none d-sm-inline">See History</a></h6>
                                                            </div>
                                                            <div class="card-tools">
                                                                <ul class="card-tools-nav">
                                                                    <li><a href="#"><span>Paid</span></a></li>
                                                                    <li><a href="#"><span>Pending</span></a></li>
                                                                    <li class="active"><a href="#"><span>All</span></a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card-inner p-0 border-top">
                                                        <div class="nk-tb-list nk-tb-orders">
                                                            <div class="nk-tb-item nk-tb-head">
                                                                <div class="nk-tb-col"><span>Order No.</span></div>
                                                                <div class="nk-tb-col tb-col-sm"><span>Customer</span></div>
                                                                <div class="nk-tb-col tb-col-md"><span>Date</span></div>
                                                                <div class="nk-tb-col tb-col-lg"><span>Ref</span></div>
                                                                <div class="nk-tb-col"><span>Amount</span></div>
                                                                <div class="nk-tb-col"><span class="d-none d-sm-inline">Status</span></div>
                                                                <div class="nk-tb-col"><span>&nbsp;</span></div>
                                                            </div>
                                                            <div class="nk-tb-item">
                                                                <div class="nk-tb-col">
                                                                    <span class="tb-lead"><a href="#">#95954</a></span>
                                                                </div>
                                                                <div class="nk-tb-col tb-col-sm">
                                                                    <div class="user-card">
                                                                        <div class="user-avatar user-avatar-sm bg-purple">
                                                                            <span>AB</span>
                                                                        </div>
                                                                        <div class="user-name">
                                                                            <span class="tb-lead">Abu Bin Ishtiyak</span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="nk-tb-col tb-col-md">
                                                                    <span class="tb-sub">02/11/2020</span>
                                                                </div>
                                                                <div class="nk-tb-col tb-col-lg">
                                                                    <span class="tb-sub text-primary">SUB-2309232</span>
                                                                </div>
                                                                <div class="nk-tb-col">
                                                                    <span class="tb-sub tb-amount">4,596.75 <span>USD</span></span>
                                                                </div>
                                                                <div class="nk-tb-col">
                                                                    <span class="badge badge-dot badge-dot-xs bg-success">Paid</span>
                                                                </div>
                                                                <div class="nk-tb-col nk-tb-col-action">
                                                                    <div class="dropdown">
                                                                        <a class="text-soft dropdown-toggle btn btn-icon btn-trigger" data-bs-toggle="dropdown"><em class="icon ni ni-more-h"></em></a>
                                                                        <div class="dropdown-menu dropdown-menu-end dropdown-menu-xs">
                                                                            <ul class="link-list-plain">
                                                                                <li><a href="#">View</a></li>
                                                                                <li><a href="#">Invoice</a></li>
                                                                                <li><a href="#">Print</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="nk-tb-item">
                                                                <div class="nk-tb-col">
                                                                    <span class="tb-lead"><a href="#">#95850</a></span>
                                                                </div>
                                                                <div class="nk-tb-col tb-col-sm">
                                                                    <div class="user-card">
                                                                        <div class="user-avatar user-avatar-sm bg-azure">
                                                                            <span>DE</span>
                                                                        </div>
                                                                        <div class="user-name">
                                                                            <span class="tb-lead">Desiree Edwards</span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="nk-tb-col tb-col-md">
                                                                    <span class="tb-sub">02/02/2020</span>
                                                                </div>
                                                                <div class="nk-tb-col tb-col-lg">
                                                                    <span class="tb-sub text-primary">SUB-2309154</span>
                                                                </div>
                                                                <div class="nk-tb-col">
                                                                    <span class="tb-sub tb-amount">596.75 <span>USD</span></span>
                                                                </div>
                                                                <div class="nk-tb-col">
                                                                    <span class="badge badge-dot badge-dot-xs bg-danger">Canceled</span>
                                                                </div>
                                                                <div class="nk-tb-col nk-tb-col-action">
                                                                    <div class="dropdown">
                                                                        <a class="text-soft dropdown-toggle btn btn-icon btn-trigger" data-bs-toggle="dropdown"><em class="icon ni ni-more-h"></em></a>
                                                                        <div class="dropdown-menu dropdown-menu-end dropdown-menu-xs">
                                                                            <ul class="link-list-plain">
                                                                                <li><a href="#">View</a></li>
                                                                                <li><a href="#">Remove</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="nk-tb-item">
                                                                <div class="nk-tb-col">
                                                                    <span class="tb-lead"><a href="#">#95812</a></span>
                                                                </div>
                                                                <div class="nk-tb-col tb-col-sm">
                                                                    <div class="user-card">
                                                                        <div class="user-avatar user-avatar-sm bg-warning">
                                                                            <img src="./images/avatar/b-sm.jpg" alt="">
                                                                        </div>
                                                                        <div class="user-name">
                                                                            <span class="tb-lead">Blanca Schultz</span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="nk-tb-col tb-col-md">
                                                                    <span class="tb-sub">02/01/2020</span>
                                                                </div>
                                                                <div class="nk-tb-col tb-col-lg">
                                                                    <span class="tb-sub text-primary">SUB-2309143</span>
                                                                </div>
                                                                <div class="nk-tb-col">
                                                                    <span class="tb-sub tb-amount">199.99 <span>USD</span></span>
                                                                </div>
                                                                <div class="nk-tb-col">
                                                                    <span class="badge badge-dot badge-dot-xs bg-success">Paid</span>
                                                                </div>
                                                                <div class="nk-tb-col nk-tb-col-action">
                                                                    <div class="dropdown">
                                                                        <a class="text-soft dropdown-toggle btn btn-icon btn-trigger" data-bs-toggle="dropdown"><em class="icon ni ni-more-h"></em></a>
                                                                        <div class="dropdown-menu dropdown-menu-end dropdown-menu-xs">
                                                                            <ul class="link-list-plain">
                                                                                <li><a href="#">View</a></li>
                                                                                <li><a href="#">Invoice</a></li>
                                                                                <li><a href="#">Print</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="nk-tb-item">
                                                                <div class="nk-tb-col">
                                                                    <span class="tb-lead"><a href="#">#95256</a></span>
                                                                </div>
                                                                <div class="nk-tb-col tb-col-sm">
                                                                    <div class="user-card">
                                                                        <div class="user-avatar user-avatar-sm bg-purple">
                                                                            <span>NL</span>
                                                                        </div>
                                                                        <div class="user-name">
                                                                            <span class="tb-lead">Naomi Lawrence</span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="nk-tb-col tb-col-md">
                                                                    <span class="tb-sub">01/29/2020</span>
                                                                </div>
                                                                <div class="nk-tb-col tb-col-lg">
                                                                    <span class="tb-sub text-primary">SUB-2305684</span>
                                                                </div>
                                                                <div class="nk-tb-col">
                                                                    <span class="tb-sub tb-amount">1099.99 <span>USD</span></span>
                                                                </div>
                                                                <div class="nk-tb-col">
                                                                    <span class="badge badge-dot badge-dot-xs bg-success">Paid</span>
                                                                </div>
                                                                <div class="nk-tb-col nk-tb-col-action">
                                                                    <div class="dropdown">
                                                                        <a class="text-soft dropdown-toggle btn btn-icon btn-trigger" data-bs-toggle="dropdown"><em class="icon ni ni-more-h"></em></a>
                                                                        <div class="dropdown-menu dropdown-menu-end dropdown-menu-xs">
                                                                            <ul class="link-list-plain">
                                                                                <li><a href="#">View</a></li>
                                                                                <li><a href="#">Invoice</a></li>
                                                                                <li><a href="#">Print</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="nk-tb-item">
                                                                <div class="nk-tb-col">
                                                                    <span class="tb-lead"><a href="#">#95135</a></span>
                                                                </div>
                                                                <div class="nk-tb-col tb-col-sm">
                                                                    <div class="user-card">
                                                                        <div class="user-avatar user-avatar-sm bg-success">
                                                                            <span>CH</span>
                                                                        </div>
                                                                        <div class="user-name">
                                                                            <span class="tb-lead">Cassandra Hogan</span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="nk-tb-col tb-col-md">
                                                                    <span class="tb-sub">01/29/2020</span>
                                                                </div>
                                                                <div class="nk-tb-col tb-col-lg">
                                                                    <span class="tb-sub text-primary">SUB-2305564</span>
                                                                </div>
                                                                <div class="nk-tb-col">
                                                                    <span class="tb-sub tb-amount">1099.99 <span>USD</span></span>
                                                                </div>
                                                                <div class="nk-tb-col">
                                                                    <span class="badge badge-dot badge-dot-xs bg-warning">Due</span>
                                                                </div>
                                                                <div class="nk-tb-col nk-tb-col-action">
                                                                    <div class="dropdown">
                                                                        <a class="text-soft dropdown-toggle btn btn-icon btn-trigger" data-bs-toggle="dropdown"><em class="icon ni ni-more-h"></em></a>
                                                                        <div class="dropdown-menu dropdown-menu-end dropdown-menu-xs">
                                                                            <ul class="link-list-plain">
                                                                                <li><a href="#">View</a></li>
                                                                                <li><a href="#">Invoice</a></li>
                                                                                <li><a href="#">Notify</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card-inner-sm border-top text-center d-sm-none">
                                                        <a href="#" class="btn btn-link btn-block">See History</a>
                                                    </div>
                                                </div><!-- .card -->
                                            </div><!-- .col -->
                                        </div><!-- .row -->
                                    </div><!-- .nk-block -->
                                </div>
                                <!-- footer @s -->
                                
{% endblock %}
{% block js %}
    <script src="{% static 'dashboard/assets/js/charts/gd-analytics.js' %}"></script>
    <script src="{% static 'dashboard/assets/js/libs/jqvmap.js' %}"></script>
{% endblock %}